# docker/nginx/nginx.conf
server {
    listen 80; # Nginx vai escutar na porta 80 dentro do container
    server_name localhost;
    root /var/www/html/public; # O diretório público do Laravel dentro do container backend

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.htm;

    charset utf-8;

    location / {
        # Tenta servir o arquivo diretamente, se não encontrar, passa para o index.php (Laravel)
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Passa as requisições PHP para o serviço 'backend' (PHP-FPM) na porta 9000
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all; # Nega acesso a arquivos ocultos (exceto .well-known)
    }
}